.activity-container{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 3fr 1fr; */
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 50px;
}

.cart-container{
    background-color: whitesmoke;
}

@media screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-container{
       margin-left: 30%; 
    }
}

@media screen and (max-width: 687px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
.activity-container{
    justify-content: center;
    align-items: center;
}


}
@media screen and (min-width: 1101px) {
    .activity-container{
        display: grid;
        
        grid-template-columns: 3fr 1fr;
    }
}

